---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
resources:
  - helm-release.yaml
  - cert.yaml
  - default-tls-store.yaml
  - midleware-rfc1918.yaml
  - ingress-route.yaml
