---
docker_dependencies:
  - 'apt-transport-https'
  - 'ca-certificates'
  - 'curl'
  - 'gnupg2'
  - 'python3'
  - 'python3-docker'
  - 'python3-pip'
  - 'python3-setuptools'
  - 'python3-yaml'
  - 'software-properties-common'
  - 'virtualenv'

# docker compose (with a space) is a newer project to migrate docker-compose to Go (docker-compose-plugin pkg). This is the v2 branch of the docker/compose repo.
# In arch linux the v2 branch still use the name docker-compose.
docker_packages:
  - 'containerd.io'
  - 'docker-ce'
  - 'docker-ce-cli'
  - 'docker-compose-plugin'
