apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authelia-charts.yaml
- authentik-charts.yaml
- coredns-charts.yaml
- drone-charts.yaml
- elastic-charts.yaml
- gitea-charts.yaml
- grafana-charts.yaml
- influxdata-charts.yaml
- longhorn-charts.yaml
- prometheus-community-charts.yaml
- rook-ceph-charts.yaml
- traefik-charts.yaml
- bitnami.yaml
- bjw-s.yaml
