apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:uDaVtHb2JKK6,iv:A+2AJySXsNP+u7QYEbzI/4X356G9Bd11SX7+QDpXwzQ=,tag:bZS4w+6a/5NreGqgyvAokQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0x5adRiC6X7hjg0B,iv:qx4QgeJy6EuIxF8+FVX0LH1WCT2uAswTBuMxlkBMlfo=,tag:4X1bF7U+p3tUKha0l3CtHA==,type:str]
    SECRET_DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:KrCIeesCqApxYGIDdY4TBrhYKh4IDw6grUFiNINnTndL/EEH,iv:qkVnlxV/AZfkQw3D0VUmhaoj+r2i0txMjUHH41UZ4zw=,tag:f5DG7gtoRodxgXvS4+F7Sw==,type:str]
    SECRET_DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:FBcTvUMYs4n+vT6vArq6IefR/li+CTWchlr/U9drQHNHPS1cXf7vD81DPjePTtGtZw7lLhbVjwo=,iv:URG0uh72qz9R0ctnUsXianXUuJTshOC8vnW2y/wAON4=,tag:ndLRx/m/c1++gsGExL56sQ==,type:str]
    SECRET_DRONE_RPC_SECRET: ENC[AES256_GCM,data:nAsIE7PY,iv:qt0Rp8ZzIRS1D+ZZp+RoS08M4uZf2z72oaKzrLJE/4E=,tag:6pqO8xd88MI8eU3crv1uuQ==,type:str]
    SECRET_GITEA_SECRET: ENC[AES256_GCM,data:A/nJGOyHbmmshUYOeRBWrFA=,iv:ErYE+NzTUndVUl4c5x+ZELREXrx/t3L+WtB0SvKbUcU=,tag:ZGyGkQ5h/JAB4YFPPkDN4g==,type:str]
    SECRET_MINIO_ACCESS_KEY_BASE64: ENC[AES256_GCM,data:rob7sfHqtYxgEQp+p0gvmw==,iv:DEhCp8GwYyZkGB7jLvZp+oNL/cQ1u7imU/iTGGO48+M=,tag:B7jF6jIlIxGaGYZSrTk4jQ==,type:str]
    SECRET_MINIO_SECRET_KEY_BASE64: ENC[AES256_GCM,data:XGKumAqb4WHOng0Leny/hGxB+Wd7bPGv,iv:ALo0Aox96nmiEeKGHeLdGH+yJRxj3QgVZiCDdANBWsU=,tag:hB+lQuBVS0KRNs/dnNtZwA==,type:str]
    SECRET_VPN_GATEWAY_COUNTRY_CODE: ENC[AES256_GCM,data:JiM=,iv:2e+dmrNPNeP4IlLpAYrk9pdSend4mk+m50qXbreoLFE=,tag:d9/sjFD8towZRGY5ZmCDwQ==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:IJiY,iv:GXc3sCQCkWt9uoTwRuR8XC4SQ9rziikPaMaAGswxIV4=,tag:GafPr8PivnnORWIR29wOMA==,type:str]
    SECRET_VPN_PROTOCOL: ENC[AES256_GCM,data:0ren,iv:U0j7U/l2Tzf5+djUA9HEmjNnUrmLPs8V/WGu+7b9uUA=,tag:eb1GHhEviJ3dwLj8QscZQQ==,type:str]
    SECRET_WEBSERVICES_PASSWORD: ENC[AES256_GCM,data:TThs3SA0,iv:Gsp+ROj/0UNzmLgtllw29J17HY6HhjNi8yFRZHbFdHI=,tag:fKGS5wBuQHGw6Ogea8IVJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs9p9vc308c5kkd3n90mwevjqpzdt5pw4nz429t09cade6k3a54sfndtdv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VzFrYTdSVWV5NWhSRm9t
            Q3VEdkUvcnh4dm9BUk0rYjE4QlI3cCszdTFrCnIxcFpIU2NrUnJRa1RkT3M4eUk2
            VjkybVhHUjRsSXdOZWZEVVZnKzIvWGsKLS0tIDh4OERlSWZ6QXdxYzVkWG04UHlM
            bjZCNFh1ZDBaQ1JlSE80eGVPQjYvOFEK7XxKMPT8C/8+BdVWjNcoyVADso97QlKu
            LBTDL6T8IGIU4oBHT91s6CcauQFKIzIyyixa6f6LX4QTXHL0YMhaXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T17:21:36Z"
    mac: ENC[AES256_GCM,data:DokJkzJ5B///L5NwJ1sDCHKSJa1OHb53mdrgoMcbzOesLDnaolUYDulNal5VCfR5FDNnaoJGTEZeGyHUK9Mm+/ki/QRoCcalHGBKto6pKy0ttSj43sOXgeQJrpb0IHyCByiz9nmuYyGYPhArKoRapkyyNQ2+cTweQqdGA1C4z7Y=,iv:P3TTcWL2BrT/q2c8jguZHw9b5HPQS3xPZi9zYoKDq8Q=,tag:kZaGgOvw6Tf+nQleleRnnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
