apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ss9ol69szZiW,iv:yvxrUjpZJEqVLw5hxu15pqLATnmVxdiBUKjh7YN5FG8=,tag:iw5Gjm41dBDH4kcdaEx4BQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tfsbX1P6Cy/uQvr3,iv:mTIgTWd3FMG2F/ZhUnkVTeXj4BM2mp80PVudff6XKqc=,tag:Eo3UpZUfDbT6+33Pu/BwwA==,type:str]
    SECRET_DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:qwu8LLNnBmx/jLiVChD7xqEfhZmBM0qwbRkK275OyS56A7Sb,iv:/Jcq78QSS2Q3nbvMiHhzjhV82QqpVJN0mQ3gFT+ScKQ=,tag:Jb4Mm5ph2h4LE7iRU7OEjg==,type:str]
    SECRET_DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:rsSY6j9B7NEMxtY+l57ThC7BQ2FAyjNSYXRYL+3xkkpI7ezC10zlbEaKTnwb0jS8Oq02ZRjqCow=,iv:3RNVG713HG8EB9Lvzf48/9NvDluovksTCoyo1SJca3Q=,tag:S+p1jFUak++3cGA3YmFRlw==,type:str]
    SECRET_DRONE_RPC_SECRET: ENC[AES256_GCM,data:TcvoInLp,iv:/8SMucKofDDWBW0cx0unC+QsEOjtipngGOZVZ4iUIXc=,tag:LuPuqJIvRbtEjxWCYkdJWg==,type:str]
    SECRET_GITEA_SECRET: ENC[AES256_GCM,data:QsoOwYXLVNsTlgU+CLYjvvM=,iv:OQitbjPbbhfefzWforSpqdMGp6rQ7eV4c31m6O64Mzc=,tag:FgKfBM4yjzmIEaxn5hSrcg==,type:str]
    SECRET_WEBSERVICES_PASSWORD: ENC[AES256_GCM,data:+u4ljCOG,iv:DAlzaffclwS6p9NNjktQ8A1rLPOEIo5WTpmv/dKMJJI=,tag:ftVc0Qkm9XfkDrCA/T99hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs9p9vc308c5kkd3n90mwevjqpzdt5pw4nz429t09cade6k3a54sfndtdv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHA3S29lVUhPYmZtZ3pZ
            NjdHRHZHZWwyM1JUWnFqdFo0eUxNSXU4ZWxnCk5WamxqSnoxRE8xcERBMkt6SDVu
            S0EzTnVCSHFVMVdUZGZ6UmxMVjZQSTgKLS0tIGZPNzQ4dEVHVXBPYkVMbk1uUUoz
            eVpwN3R3RVhRbkVWTGlWaW9BSnJBcDAK9ZUHft1/xyMvrawI3Ol/YRFacTfyKkG+
            mMWXgZgnx5WbVUEx4irtAAkdlOTZ1OY6r8mwKc2oyKIzOy7RUhBDwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T18:32:36Z"
    mac: ENC[AES256_GCM,data:VUsbREpQtnxDvIJSIXdJS9wdJMfB9ZXSTbC+boUFljXpjLngW6cbxxJAQzm/IibHyW+4jQP74QfZYe2QtJRq7sFNoemaEtcK6Rpa0yGOzKjaCcejeCC5c/pWZ6fIqDw9dcD1VCuQJ8ny5fQXY8mx8mBdFZ6AjYFyyMcEHu3DxlM=,iv:u7XTOrOsA2cleKNJN3bch+9OpgHsOrIDIw3DlFxMjA8=,tag:Eqkv5jtoAOOOKZytq43Crg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
