apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - networking.yaml
  - monitoring.yaml
  - storage.yaml
  - minio-operator.yaml
  - vpn-apps.yaml
  - vpn-gateway.yaml
