apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - policy.yaml
  - networking
  - storage.yaml
  # - system-upgrade # does not work on NixOS
  - vpn
  - monitoring.yaml
  - vms
