apiVersion: longhorn-volume-manager/v1
kind: LonghornVolumeSpec
metadata:
  name: longhorn-volumes
  namespace: storage
spec:
  volumes:
    jdownloader-config:
      namespace: vpn-apps
      size: 512Mi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    nzbget-config:
      namespace: vpn-apps
      size: 512Mi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    drone-db:
      namespace: apps
      size: 4Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    gitea-data:
      namespace: apps
      size: 64Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    gitea-db:
      namespace: apps
      size: 4Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    homeassistant-db:
      namespace: apps
      size: 4Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    homeassistant-config:
      namespace: apps
      size: 4Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    mosquitto-data:
      namespace: apps
      size: 16Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    paperless-data:
      namespace: apps
      size: 32Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    paperless-media:
      namespace: apps
      size: 32Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    vaultwarden-data:
      namespace: apps
      size: 32Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    wikijs-db:
      namespace: apps
      size: 16Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    zigbee2mqtt-config:
      namespace: apps
      size: 2Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    thanos-storegateway:
      namespace: monitoring
      size: 16Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    uptime-kuma-config:
      namespace: monitoring
      size: 512Mi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    loki:
      namespace: monitoring
      size: 8Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    authentik-db:
      namespace: networking
      size: 4Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
    thanos-minio:
      namespace: monitoring
      size: 8Gi
      restore: true
      createPVC: false
      claimRef: "0-minio-pool-0-0"
      groups:
        - hourly
        - daily
        - weekly
    prometheus:
      namespace: monitoring
      size: 8Gi
      restore: true
      createPVC: false
      claimRef: "prometheus-prometheus-prometheus-db-prometheus-prometheus-prometheus-0"
      groups:
        - hourly
        - daily
        - weekly
    docker-registry:
      namespace: storage
      size: 64Gi
      restore: true
      createPVC: true
      groups:
        - hourly
        - daily
        - weekly
