apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  CLUSTER_PODS_NETWORK_IP_POOL: "10.42.0.0/16"
  CLUSTER_SERVICE_NETWORK_IP_POOL: "10.43.0.0/16"
  GATEWAY_IP: "10.0.1.1"
  HOST_NETWORK_IP: "10.0.1.0"
  LONGHORN_DATA_PATH: "/data/longhorn"
  NETBOOT_SERVER_AFFINITY_HOSTNAME: "server3"
  NFS_HOST_PATH: "/data/share"
  NFS_SERVER_AFFINITY_HOSTNAME: "server3"
  SAMBA_HOST_PATH: "/data/share"
  SAMBA_SERVER_AFFINITY_HOSTNAME: "server3"
  SVC_GITEA_SSH_IP: "10.0.1.200"
  SVC_NETBOOT_IP: "10.0.1.200"
  SVC_NFS_IP: "10.0.1.200"
  SVC_SAMBA_IP: "10.0.1.200"
  TIMEZONE: "Europe/Berlin"

