---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - drone
# - gitea
# - homeassistant
- mosquitto
# - paperless
# - syncthing
# - vaultwarden
# - wikijs
# - zigbee2mqtt
