---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- drone
- gitea
- homeassistant
- mosquitto
- netboot
- paperless
- planer
- syncthing
- vaultwarden
- vpn
- webdav
- wikijs
# - zigbee2mqtt
